 進法 : 数値表現の規則
 進数 : 数値規則に沿って表された数値
-------------------------------------------------------------------------
【基数】
    2進数 (ビット単位の演算で使われる数値表現)
    8進数 (使用しない)
   10進数 (日常でよく使っている数値表現)
   16進数 (メモリアドレス表示などで使われる数値表現)
   24進数 (時)
   60進数 (分、秒)
  365進数 (日)
  
-------------------------------------------------------------------------
    n進数  0～(n-1)の文字を使って数値を表現する方法。
    2進数  0と1での数値表現
    8進数  0～7での数値表現
   10進数  0～9での数値表現
   16進数  0～9、A～Fでの数値表現
   
-------------------------------------------------------------------------
 
【進数表現】

   10進数    2進数     8進数     16進数
     0          0        0         0
     1          1        1         1
     2         10        2         2
     3         11        3         3
     4        100        4         4
     5        101        5         5
     6        110        6         6
     7        111        7         7
     8       1000       10         8
     9       1001       11         9
    10       1010       12         A
    11       1011       13         B
    12       1100       14         C
    13       1101       15         D
    14       1110       16         E
    15       1111       17         F
    16      10000       20        10
    17      10001       21        11
    18      10010       22        12
     ・    　 ・        ・        ・
     ・    　 ・        ・        ・
     ・    　 ・        ・        ・
     ・    　 ・        ・        ・


-------------------------------------------------------------------------
【2進数】
	・コンピューター内部では数値を0と1だけで表現している。
	・普段プログラマーはバイト単位で数値を扱っている。
    ・2進数を使ってビット単位でのデータ操作ができる。

    ・「ビットマスク」
    ・ゲーム内のキャラクターステータス表現
     「毒」「麻痺」「睡眠」「混乱」「死亡」など。
     
    ・printf関数は2進数での出力に対応していない。

-------------------------------------------------------------------------
【8進数】
    ・普段使うことはない。
    ・printf関数は8進数での出力に対応している。

-------------------------------------------------------------------------
【16進数】
    ・大きな数値の桁数を減らすための使用されている。
    ・メモリアドレス等は16進数で表示されることが多い。
    ・printf関数は16進数での出力に対応している。

-------------------------------------------------------------------------
【基数変換】
     2進数 ⇔ 10進数
     2進数 ⇔ 16進数
    10進数 ⇔ 16進数

-------------------------------------------------------------------------
【10進数 ⇒ 2進数】

   10進数     2進数
     25  ⇒   11001

＜方法その1＞

  2 ) 25
    ----
  2 ) 12 … 1
    ----
  2 )  6 … 0
    ----
  2 )  3 … 0
    ----
       1 … 1    下から上へ向かって並べると 1 1 0 0 1
       

＜方法その2＞

     2^5   2^4   2^3   2^2   2^1  2^0
      32    16     8     4     2    1
       0     1     1     0     0    1

-------------------------------------------------------------------------
【2進数 ⇒ 10進数】

     2進数     10進数
   1011011 ⇒    91


     2^6   2^5   2^4   2^3   2^2   2^1  2^0
      64    32    16     8     4     2    1
       1     0     1     1     0     1    1
    -------------------------------------------
      64 +   0  + 16 +   8 +   0  +  2  + 1 = 91

-------------------------------------------------------------------------
【2進数 ⇒ 16進数】

     2進数     16進数
   1011011 ⇒    5B
   
  2進数の値を「右から4桁ずつ」区切る
   
    101  1011
     ↓   ↓
      5    B


      8   4   2   1
      1   0   1   1
     --------------
      8 + 0 + 2 + 1 = 11 ⇒ B

-------------------------------------------------------------------------
【16進数 ⇒ 2進数】

   16進数          2進数
     7F3   ⇒  011111110011


      7      F     3
      ↓    ↓     ↓
     0111  1111   0011


      8   4   2   1
      0   0   1   1

-------------------------------------------------------------------------
【10進数 ⇒ 16進数】

   10進数      16進数
    5391  ⇒    150F


   16 ) 5391
      ------
   16 )  336 … 15
      ------
   16 )   21 …  0
      ------
           1 …  5     下から上へ向かって並べると 1 5 0 15


-------------------------------------------------------------------------
【16進数 ⇒ 10進数】

    16進数      10進数
    E2A0CD  ⇒  14852301


         16^5      16^4     16^3   16^2   16^1   16^0
       1048576     65536     4096    256    16      1
          14         2        10      0     12     13
    -----------------------------------------------------
    14680064  +  131072  + 40960  +  0  + 192 +   13   = 14852301


-------------------------------------------------------------------------




