
【ビット】

 ・1ビットは2種類の数値を表現することができる。
   (一般的に 0 と 1 が使用される)
 
 ・ビットが1つ増えるごとに扱える種類が2倍になる。

       1ビット        2種類
       2ビット        4種類
       3ビット        8種類
       4ビット       16種類
       5ビット       32種類
       6ビット       64種類
       7ビット      128種類
       8ビット      256種類
       9ビット      512種類
      10ビット     1024種類
      11ビット     2048種類
      12ビット     4096種類
              ・
              ・
              ・
      16ビット    65536種類
              ・
              ・
              ・
      24ビット   1766万種類
              ・
              ・
              ・
      32ビット     42億種類
              ・
              ・
              ・
      64ビット    1844京6744兆0737億0955万1616種類


-------------------------------------------------------------------------
【バイト】

     1バイト = 8ビット
     
     
     
     
     
     







