 // 位置の変更
        Transform* transform = m_mainCameraComponent->GetTransform();
        DirectX::XMFLOAT3 cameraPos = transform->GetLocalPosition();
        cameraPos.x += 1;

        Transform* transfrom = m_object3->GetTransform();
        DirectX::XMFLOAT3 playerPos = transform->GetLocalPosition();
        playerPos.x += 1;

        transform->SetLocalPosition(cameraPos);
        transform->SetLocalPosition(playerPos);

        // 今カメラがどこを移しているかを求め、画像1を移動させる
        float a = (int)((cameraPos.x + 1920 - (1920 / 2)) / 3840) * 3840;
        m_object1->GetTransform()->SetLocalPosition(a, 0, 0);

        // カメラを求め、2枚目を移動させる
        float b = (int)((cameraPos.x + 0 - (1920 / 2)) / 3840) * 3840 + 1920;
        m_object2->GetTransform()->SetLocalPosition(b, 0, 0);
