
 シーンルート
    |
    + カメラ
    + 背景上部
    + 背景下部
    |
    + 1Pフィールド回転軸
    |    |
    |    + 1Pフィールド背景
    |    + 1Pフィールド枠
    |    + 1Pフィールド原点
    |          |
    |          + ぷよ[14][6]
    |          + 組ぷよ (今)
    |          + 組ぷよ (次)
    |          + 組ぷよ (次の次)
    |
    |
    + 2Pフィールド回転軸
    |    |
    |    + 2Pフィールド背景
    |    + 2Pフィールド枠
    |    + 2Pフィールド原点
    |          |
    |          + ぷよ[14][6]
    |          + 組ぷよ (今)
    |          + 組ぷよ (次)
    |          + 組ぷよ (次の次)
    |
    |
    + 3Pフィールド回転軸
    |    |
    |    + 3Pフィールド背景
    |    + 3Pフィールド枠
    |    + 3Pフィールド原点
    |          |
    |          + フィールド上のぷよ[14][6]
    |          + 組ぷよ (今)
    |          + 組ぷよ (次)
    |          + 組ぷよ (次の次)
    |
    |
    + 4Pフィールド回転軸
    |    |
    |    + 4Pフィールド背景
    |    + 4Pフィールド枠
    |    + 4Pフィールド原点
    |          |
    |          + ぷよ[14][6]
    |          + 組ぷよ (今)
    |          + 組ぷよ (次)
    |          + 組ぷよ (次の次)
    |

            
