【スレッド】

  ・CPUの処理単位。
  ・昔のCPUは一つのコア(シングルコア)で構成されていた。
  ・現在のCPUは複数のコア(マルチコア)で構成されている(2,4,6,8～個)。
  ・現在はハイパースレッディング技術により、
    1コアで2スレッドを並列処理できる(ように見える)。
  ・将来的にCPUは多数のコア(メニーコア)で構成されると予想される(32～個)。


  (例)
    4コアCPUは8個のスレッドを並列処理できる。
  
    ゲームのフレームレート(fps)を上げたい！
                      ↓
      ゲームプログラムをマルチスレッド化


-----------------------------------------------------------------------------------------------
【スレッドの作成方法】

   ＜C言語の場合＞
     _beginthreadex()関数
     
   ＜C++言語の場合＞
     std::threadクラス

   ＜Windows APIの場合＞
     CreateThread()関数


-----------------------------------------------------------------------------------------------
【何を並列化するか？】

   ・BがAに依存する場合、AとBは並列化できない。
   
   ・AとBが同じリソースにアクセスする場合、
     並列化は可能だが同期をとる必要がある。
  
   ・オーディオ再生はゲーム処理とは別スレッドで行う。
   ・ネットワーク通信はゲーム処理とは別スレッドで行う。
   ・各キャラクター等のアニメーション処理は複数スレッドに分けて並列化。
   ・レンダリング命令の発行は複数スレッドに分けて並列化。(コマンドリストがこれに該当)





