【構造体のビットフィールド】

  ・メンバ変数をビット単位で割り当てることができる
  ・メンバ変数の宣言の後ろにコロン(:)とビット数(整数値)を記述する。
  ・構造体、共用体、クラスで使用することができる。

    struct Sample
    {
        bool a : 1;     // Aを達成したフラグ
        bool b : 1;     // Bを達成したフラグ
        bool c : 1;     // Cを達成したフラグ
        bool d : 1;     // Dを達成したフラグ
        bool dummy : 4; // ダミー (プログラマーからは見えない)
    };

    sizeof(Sample);   // 1バイトの構造体

-----------------------------------------------------------------------------------
    struct Sample2
    {
       int a : 20;
       int b : 10;
       int dummy : 2;   // パディング(詰め物)
       int c : 4;
       int dummy : 28:  // パディング(詰め物)
       char d : 6;
       char dummy : 2;  // パディング(詰め物)
       int e;
    };

    |       20       |    10    | 2 |   4   | 28  |   6   |
            a              b     ？     c     ？      d

    Sample2 s;
    s.a = 5000;
    s.b = 300;
    s.c = 5;
    s.d = -30;
    s.e = 20億;













