【三角関数】
    ・直角三角形 : 1つの角が90°である三角形
    
	・三角比     : 直角三角形の3つの辺のうち、注目する2つの辺の長さの比率。
    ・参照角     : 直角三角形の3つの角のうち、注目する1つの角。
    ・三角関数   : 参照角の角度を入力することで三角比を出力する関数。

    ・斜辺       : 直角の向かい側にある辺
    ・対辺       : 参照角の向かい側にある辺
    ・隣辺       : 参照角と直角に挟まれる辺

    sin(θ) = 対辺 / 斜辺
    cos(θ) = 隣辺 / 斜辺
    tan(θ) = 対辺 / 隣辺
    
-----------------------------------------------------------------------------------------------
【逆三角関数】
	・三角関数の逆関数。
	・三角比を入力することで参照角の角度を出力する関数。
	
    asin(対辺 / 斜辺) = θ
    acos(隣辺 / 斜辺) = θ
    atan(対辺 / 隣辺) = θ

-----------------------------------------------------------------------------------------------
【単位円】
   ・中心が原点(0,0)にあり、半径1の円。
   ・三角比を考える際に都合がよい円。
   ・プログラマーであれば頭の中でイメージできるようになりたい。

-----------------------------------------------------------------------------------------------
【三角関数に関するいくつかの公式・定理】

	＜単位円の公式＞
		sin^2(θ) + cos^2(θ) = 1

	＜負の角の公式＞
		sin(-θ) = -sin(θ)
		cos(-θ) =  cos(θ)
		tan(-θ) = -tan(θ)

	＜2倍角の公式＞
	＜3倍角の公式＞
	＜半角の公式＞
	＜正弦の加法定理＞
	＜余弦の加法定理＞










