
----------------------------------------------------------------------------------------------------
【テクスチャとは？】
   データを1、2、3次元で格納したもの。

     (例)
      ・デカールテクスチャ    (色データ)
      ・法線テクスチャ      (法線データ)
      ・ハイトマップ        (高さデータ)
      ・ライトマップ        (照度データ)
      ・スペキュラマップ    (鏡面データ)

   ピクセルデータのように縦、横(または奥)に全て同じサイズで並んでいる。
  
   ピクセルと区別する為に「テクセル (英: Texel)」と呼ぶこともある。
   
   テクスチャは一般的に、ストレージ(HDD、SSD)に置かれているファイルから読み込まれる。
   
   ネットワーク上やディスクから直接読み込まれることもある。
   
    DirectXにおけるテクスチャは内部に複数のサブリソースを持っていることがある。
   
   
----------------------------------------------------------------------------------------------------
【テクスチャの読み込み(ロード)について】

   DirectXを使用している場合は、「DirectXTexライブラリ」を利用するのが最も簡単。
   
   DirectXTexは予めビルドしてライブラリファイルを作成しておく必要がある。

   画像ファイルから自力で読み込むこともできるが、多くの知識と時間が必要になる。


----------------------------------------------------------------------------------------------------
【テクスチャの貼り方(マッピング)について】

   ポリゴンにテクスチャ貼りたい場合は、
   そのポリゴンを構成する頂点に「テクスチャ座標(u,v)」を含める必要がある。
   
   テクスチャ座標系(UV座標系)とは、
   画像の左上隅が(u, v)=(0.0, 0.0)で、
   画像の右下隅が(u, v)=(1.0, 1.0)となるような座標系である。

   テクスチャ座標は[0.0～1.0]の範囲外を指定することもできるが、
   どのように貼られるかは「テクスチャアドレッシングモード」次第。
  
       テクスチャアドレッシングモードの種類  (Unityでは「ラップモード」)
          ・「ラップ (Wrap)」
          ・「クランプ (Clamp)」
          ・「ミラー (Mirror)」
          ・「ボーダー (Border)」

   
   1つの頂点に複数のテクスチャ座標を持たせることによって、
   マルチテクスチャを実現することができる。


----------------------------------------------------------------------------------------------------

